<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script>
		//dev:var logger;
		//dev:function log(msg) {
		//dev:   logger = logger || document.getElementById("logger");
		//dev:   logger.innerHTML = new Date() + " " + msg + "\r\n" + logger.innerHTML;
		//dev:}
		//dev:function jsn(obj) {
		//dev:    return JSON.stringify(obj);
		//dev:}

 		var socket = io.connect('http://52.26.166.250:3030');

	    // on connection to server, ask for user's name with an anonymous callback
		socket.on('connect', function(){
			//dev:log("connect");
		    var jsonObj = {'username':'john ' + Math.round(Math.random() * 100), 'room':'room4'};
			// call the server-side function 'adduser' and send one parameter (value of prompt)
			//dev:log("emit adduser jsonObj=" + jsn(jsonObj));
			socket.emit('adduser', jsonObj);
		});

		// listener, whenever the server emits 'updatechat', this updates the chat body
		socket.on('updatechat', function (username, data) {
			//dev:log("updatechat username=" + username + " data=" + data);
			$('#conversation').append('<b>'+username + ':</b> ' + data + '<br>');
		});

		// listener, whenever the server emits 'updaterooms', this updates the room the client is in
		socket.on('updaterooms', function(rooms, current_room) {
			//dev:log("updaterooms rooms=" + jsn(rooms) + " current_room=" + current_room);
			$('#rooms').empty();
			$.each(rooms, function(key, value) {
				if(value == current_room){
					$('#rooms').append('<div>' + value + '</div>');
				}
				else {
					$('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
				}
			});
		});

                // listener, whenever the server emits 'updaterooms', this updates the room the client is in
                socket.on('updateusers', function(users) {
                        //dev:log("updateusers users=" + jsn(users));
                        $('#users').empty();
   			for (var i=0; i<users.length; i++)
    				for (var user in users[i]) {
			        //console.log("Item name: "+name);
			        //console.log("Source: "+result[i][name].sourceUuid);
			        //console.log("Target: "+result[i][name].targetUuid);
                                $('#users').append('<div>' + user + '</div>');
			}
                });


		function switchRoom(room){
			//dev:log("switchRoom room=" + room);
			socket.emit('switchRoom', room);
		}

		// on load of page
		$(function(){
			//dev:log("onload");
			// when the client clicks SEND
			$('#datasend').click( function() {
				//dev:log("datasend-click");
				var message = $('#data').val();
				$('#data').val('');
				// tell server to execute 'sendchat' and send along one parameter
				//dev:log("sendchat message=" + message);
				socket.emit('sendchat', message);
				$('#data').focus();
			});

			// when the client hits ENTER on their keyboard
			$('#data').keypress(function(e) {
				if(e.which == 13) {
					$(this).blur();
					$('#datasend').focus().click();
				}
			});
			
			$('#data').focus();
		});

	</script>
	<body>
		<div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
			<b>ROOMS</b>
			<div id="rooms"></div>
		</div>
                <div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
                        <b>USERS</b>
                        <div id="users"></div>
                </div>
		<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
			<div id="conversation"></div>
			<input id="data" style="width:200px;" />
			<input type="button" id="datasend" value="send" />
			<!--dev
			<textarea cols=160 rows=25 id="logger"></textarea>
			dev-->
		</div>
	</body>
</html>
