<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script>
           function onLoad()
           {
		var logger;
		function log(msg) {
		   logger = logger || document.getElementById("logger");
		   logger.innerHTML = new Date() + " " + msg + "\r\n" + logger.innerHTML;
		}
		function jsn(obj) {
		    return JSON.stringify(obj);
		}

                var url=window.location.href;
		log(url);
		//var socketserver='http://52.26.166.250:%PORTNUMBER%/chat'
                var socketserver = url+"chat";
		log(socketserver);
		var socket = io.connect(socketserver);
		socket.on('connect', function(){
                    log('connected to server: ' + socketserver);
		});

		var curuserid="";
		var curcgid = "";
		var curchatuserid =""

		// whenever the server emits 'msgdata', this updates the friends of current user
		socket.on('msgdata', function(msgs, chatuser) {
			$('#friends').empty();
			$.each(msgs, function(key, value) {
			    var cg = value.cg;
				var msgs = value.msgs;
				log("chatgroup id" + cg._id + " msg count " + msgs.length);
				var contactuid = "";
                		cg.members.forEach(function(member){
				  if (member != curuserid){
 				    contactuid = member;
				    return;
				  }
				});
				log("contactuid " + contactuid);
				var dispvalue = contactuid + '('+msgs.length+')';
				if(cg._id == curcgid){
				  $('#friends').append('<div>' + dispvalue + '</div>');
				}
				else {
				  $('#friends').append('<div><a href="#" onclick="switchChatGroup(\''+cg._id+'\', \''+contactuid+'\')">' + dispvalue + '</a></div>');
				}
			});
		});

		// listener, whenever the server emits 'updatechat', this updates the chat body
		socket.on('newmsg', function (msgdata, ackcb) {
			log("new message from user=" + msgdata.from + " data=" + msgdata.msg);
			$('#conversation').append('<b>'+msgdata.from + ':</b> ' + msgdata.msg + '<br>');
			ackcb("acked");
		});

		function switchChatGroup(cgid, contactuid){
	 	  curcgid = cgid;
		  curchatuserid = contactuid;
                  log('switch chat group-> curcgid: '+cgid + '; curchatuserid:'+contactuid);
          	  socket.emit('getmessage', curuserid);
		}

		// on load of page
		$(function(){
			log("onload: url:" +url);

			// when the client clicks SEND
			$('#datasend').click( function() {
				//dev:log("datasend-click");
        			if (!curcgid.trim()) {
				  log("empty curcgid");
				  return;
				}
				var message = $('#data').val();
				$('#data').val('');
				// tell server to execute 'sendmessage' and send along one parameter
				dev:log("sendmessage message=" + message);
				var msgdata = { msg: message, from: curuserid, cgid: curcgid, to: curchatuserid};
				socket.emit('sendmessage', msgdata);
             			$('#conversation').append('<b>'+ curuserid + ':</b> ' + message + '<br>');
				$('#data').focus();
			});

			// when the client clicks login
			$('#login').click( function() {
				log("login-click");
				var userid = $('#userID').val();
				socket.emit('startchat', userid);
				curuserid = userid;
				log("current user id "+ curuserid);
				$('#curuserid').innerHTML=curuserid;
				$('#data').focus();
				socket.emit('getmessage', userid);
			});

			// when the client clicks createUser
			$('#createUser').click( function() {
				log("createUser-click");
				var userid = $('#newUserID').val();
				log("create user " + userid);
				var newuser = {_id:userid, name:userid};
				socket.emit('createuser', newuser);
			});
			
			// when the client clicks chatUser
			$('#createChatgroup').click( function() {
				log("createChatgroup-click");
				var userid = $('#chatUserID').val();
				log("create chat group with user " + userid);
				var users = [{_id: curuserid}, {_id:userid}];
				// try to add a chatgroup between two users
				socket.emit('createchatgroup', users);
                                socket.emit('getmessage', curuserid);
			});

                        // when the client clicks chatUser
                        $('#ensureChatgroup').click( function() {
                                log("ensureChatgroup-click");
                                var userid = $('#chatUserID').val();
                                log("ensure chat group with user " + userid);
                                //var users = [{_id: curuserid}, {_id:userid}];
				var userids =[curuserid, userid];
                                // try to add a chatgroup between two users
                                socket.emit('ensurechatgroupIOS', userids, function(err, cgid){
				  if (err) {
					return log("Ensure chatgroup error: "+ err);
				  }
				  log("Ensured cg id: "+ cgid);
				});
				socket.emit('getmessage', curuserid)
                        });

			// when the client hits ENTER on their keyboard
			$('#data').keypress(function(e) {
				if(e.which == 13) {
					$(this).blur();
					$('#datasend').focus().click();
				}
			});

			$('#data').focus();
		});
	 }
	</script>
	<body onload="onLoad();" >
               <div style="float:Top;width:600px;height:50px;overflow:scroll-x;padding:5px;">
			<input id="userID" style="width:300px;" />
			<input type="button" id="login" value="Log In" />
		</div>
		<div style="float:Top;width:600px;height:50px;overflow:scroll-x;padding:5px;">
			<input id="newUserID" style="width:300px;" />
			<input type="button" id="createUser" value="Create User" />
		</div>
		<div style="float:Top;width:600px;height:50px;overflow:scroll-x;padding:5px;border-bottom:1px ridge #443344;">
			<input id="chatUserID" style="width:300px;" />
			<input type="button" id="createChatgroup" value="create chat group user" />
			<input type="button" id="ensureChatgroup" value="Ensure chat group user" />
		</div>
		<div style="float:Top;width:600px;height:500px;overflow:scroll-x;padding:5px;">
			<div style="float:left;width:100px;border-right:1px ridge #443344;height:300px;padding:10px;overflow:scroll-y;">
				<b>Friends</b>
				<div id="friends"></div>
			</div>
			<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
			    <b>History Messages</b>
				<div id="conversation"></div>
				<input id="data" style="width:200px;" />
				<input type="button" id="datasend" value="Send" />
			</div>
		</div>
		<textarea cols=160 rows=25 id="logger"></textarea>
	</body>
</html>
